{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Free Cartoon Game Sound Upgrade Best Game Sound Collection\
\
{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/kr/#!/content/91725"}}{\fldrslt https://www.assetstore.unity3d.com/kr/#!/content/91725}}\
\
3500+ Sound Effects With Free Future Updates!\
\
Multi-purpose high quality sound effects library containing THOUSANDS of sound effects ultimately suitable for any game genre.\
\
Affordable royalty free sound effects for commercial games and for rapid prototyping of new ideas.\
\
Current version (1.5.5) contains 3500 categorized 16 bit 44.1kHz WAV files (stereo and mono depending on suitability). \
Sounds are game-ready and have been optimized in length to reduce size of game distributions. \
The sounds are free of clipping, always start/end at volume 0 to avoid any clicks or pops, and looping sounds are seamless. \
Each sound is named appropriately and also has asset labels to allow quick search within Unity.\
\
}